MedicalDiagnosisBusSystem/MDBS/MDBS_server/AnswerWindow.xaml

<Window x:Class="MDBS_server.AnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Новое сообщение" Width="800" Height="250" Loaded="Window_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="MessagPanel">
            <DockPanel>
                <Label Width="150" FontWeight="Bold">Кому</Label>
                <ComboBox Name="ToBox" SelectedIndex="0">
                    <ComboBoxItem></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Width="150" FontWeight="Bold">Пациент</Label>
                <TextBox Name="PatientBox" IsReadOnly="True"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="150" FontWeight="Bold">План лечения</Label>
                <TextBox Name="TherapyPlanBox" Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            </DockPanel>
            <Button Width="200" Click="AnswerMessage_Click">Отправить</Button>
        </StackPanel>
    </Grid>
</Window>