MedicalDiagnosisBusSystem/MDBS/MDBS_server/LoginWindow.xaml

<Window x:Class="MDBS_server.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Вход в систему" Height="300" Width="450">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,80,0,0" Text="Login" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,128,0,0" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,75,0,0" Name="LoginBox" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,123,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="247" />
        <Button Content="Войти" Height="23" HorizontalAlignment="Left" Margin="118,180,0,0" Name="Login" VerticalAlignment="Top" Width="104" Click="Login_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="250,180,0,0" Name="Cansel" VerticalAlignment="Top" Width="104" Click="Exit_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="ErrorMessage" VerticalAlignment="Top" Width="247" Margin="118,230,0,0" OpacityMask="Crimson" Foreground="#FFE5572C"/>
    </Grid>
</Window>
