MedicalDiagnosisBusSystem/MDBS/MDBS_server/MainWindow.xaml

<Window x:Class="MDBS_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Телемедицына" Height="404" Width="699">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Меню">
                <MenuItem Header="_Новое сообщение" Click="NewMessage"/>
                <MenuItem Header="_Ответить" Click="AnswerMessage"/>
                <Separator />
                <MenuItem Header="_Выход" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" MaxHeight="32">
            <!--Button>
                <Image Source="open-sign.png" MaxHeight="32"></Image>
            </Button-->
            <Separator></Separator>
            <Button Click="NewMessage">Новое Сообщение</Button>
            <Separator></Separator>
            <Button Click="AnswerMessage">Ответить</Button>
            <Separator></Separator>
            <!--CheckBox FontWeight="Bold">Bold</CheckBox>
            <CheckBox FontStyle="Italic">Italic</CheckBox>
            <CheckBox>
                <TextBlock TextDecorations="Underline">Underline</TextBlock>
            </CheckBox>
            <Separator></Separator>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>150%</ComboBoxItem>
            </ComboBox-->
        </ToolBar>
        <ListBox Name="CategoryListBox" Width="168" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Aharoni" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Name="Incoming" Content="Входящие" Height="30"/>
            <ListBoxItem Name="Outgoing" Content="Исходящие" Height="30"/>
            <ListBoxItem Name="NeedAnswer" Content="Нужен ответ" Height="30"/>
            <ListBoxItem Name="Archive" Content="Архив" Height="30"/>
        </ListBox>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Name="MessageGrid" GridLinesVisibility="None" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="MessageGrid_SelectionChanged" LoadingRow="MessageGrid_LoadingRow"/>
            <DataGrid Name="DialogGrid" GridLinesVisibility="None" Grid.Column="1" Grid.Row="0" SelectionChanged="DialogGrid_SelectionChanged" LoadingRow="DialogGrid_LoadingRow">
                <DataGrid.Resources>
                    <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="MaxWidth" Value="200"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Name="PatientInfoPanel">
                    <DockPanel>
                        <Label Width="70">Пациент:</Label>
                        <Label Name="PatientCard"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Width="70">Пол:</Label>
                        <Label Name="PatientSex"></Label>
                    </DockPanel>
                </StackPanel>
                <StackPanel Name="PatientInfoPanel2">
                    <DockPanel>
                        <Label Width="180">Дата рождения:</Label>
                        <Label Name="PatientAge"></Label>
                    </DockPanel>
                    <DockPanel>
                        <Label Width="180">Дополнительная информация:</Label>
                        <Label Name="PatientInfo"></Label>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="2">
                <DockPanel Name="ImagePanel" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl0" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl1" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl2" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl3" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl4" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl5" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl6" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl7" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl8" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="ImageControl9" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>