MedicalDiagnosisBusSystem/MDBS/MDBS_server/MessageWindow.xaml

<Window x:Class="MDBS_server.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Новое сообщение" Width="800" Height="580">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="MessagPanel">
            <Label>Кому</Label>
            <ComboBox Name="ToBox" SelectedIndex="0">
                <ComboBoxItem>Московская Клиника</ComboBoxItem>
            </ComboBox>
            <Label>Номер карты пациента</Label>
            <TextBox Name="PatientBox"></TextBox>
            <Label>Сообщение</Label>
            <TextBox Name="InfoBox"></TextBox>
            <Label>Диагноз</Label>
            <TextBox Name="DiagnosisBox"></TextBox>
            <Button Click="AttachImage_Click">Прикрепить изображение</Button>
            <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DockPanel Name="ImagePanel" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <StackPanel>
                        <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                            <Image Name="Image0" />
                        </Border>
                        <!--Button Click="AttachImage_Click">Убрать изображение</Button-->
                    </StackPanel>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image1" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image2" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image3" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image4" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image5" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image6" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image7" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image8" />
                    </Border>
                    <Border BorderThickness="10" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                        <Image Name="Image9" />
                    </Border>
                </DockPanel>
            </ScrollViewer>
            <Label Name="ImagePath0">...</Label>
            <Label Name="ImagePath1">...</Label>
            <Label Name="ImagePath2">...</Label>
            <Label Name="ImagePath3">...</Label>
            <Label Name="ImagePath4">...</Label>
            <Label Name="ImagePath5">...</Label>
            <Label Name="ImagePath6">...</Label>
            <Label Name="ImagePath7">...</Label>
            <Label Name="ImagePath8">...</Label>
            <Label Name="ImagePath9">...</Label>
            <Button Click="SendMessage_Click">Отправить</Button>
        </StackPanel>
    </Grid>
</Window>