MedicalDiagnosisBusSystem/MDBS/MDBS_client/EditPatientWindow.xaml

<Window x:Class="MDBS_server.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Изменения информации о пациенте" Height="450" Width="900">
    <Grid>
        <StackPanel Name="PatientInfoPanel">
            <!--DockPanel>
                <Label Width="200" FontWeight="Bold">Имя пациента:</Label>
                <TextBox Name="PatientNameBox"></TextBox>
            </-->
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Номер карты пациента:</Label>
                <TextBox Width="50" Name="PatientCardBoxPre" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ></TextBox>
                <TextBox Name="PatientCardBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Пол:</Label>
                <ComboBox Name="PatientSexBox" SelectedIndex="0">
                    <ComboBoxItem>М</ComboBoxItem>
                    <ComboBoxItem>Ж</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Дата рождения:</Label>
                <DatePicker Name="PatientBirthDate" SelectedDateChanged="SelectedDateChanged"/>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Вес пациента:</Label>
                <TextBox Name="PatientWeightBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Текущее лечение:</Label>
                <TextBox Name="PatientCurrentTherapyBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Заболел впервые:</Label>
                <DatePicker Name="PatientIllStart" SelectedDateChanged="SelectedIllStartDateChanged"></DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Чем лечился:</Label>
                <TextBox Name="PatientUsedDrugsBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Количество таблеток:</Label>
                <TextBox Name="PatientDrugsCountBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Период ремиссии после лечения:</Label>
                <TextBox Name="PatientRemissionPeriodBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Последнее обострение:</Label>
                <DatePicker Name="PatientLastExacerbation" SelectedDateChanged="SelectedLastExacerbationDateChanged"></DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Проведенное лечение:</Label>
                <TextBox Name="PatientAppliedTherapyBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Результаты обследования:</Label>
                <TextBox Name="PatientSurveyResultsBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Информация о пациенте:</Label>
                <TextBox Name="PatientInfoBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="210" FontWeight="Bold">Доп. информация о пациенте:</Label>
                <TextBox Name="PatientNoteBox"></TextBox>
            </DockPanel>
            <Button Width="200" Click="UpdatePatient_Click">Сохранить изменения</Button>
        </StackPanel>
    </Grid>
</Window>