MedicalDiagnosisBusSystem/MDBS/MDBS_client/ImageWindow.xaml

<Window x:Class="MDBS_server.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Полное изображение" Height="300" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="200" Click="PrevImage_Click" HorizontalAlignment="Center">Предыдущее изображение</Button>
        <TextBox Name="CountBox" Grid.Column="1" Grid.Row="0" IsReadOnly="True" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Width="200" Click="NextImage_Click" HorizontalAlignment="Center">Следующее изображение</Button>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Width="200">Комментарий к изображению:</-->
            <Label Name="CommentBox"></Label>
        </DockPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="5" CornerRadius="5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Image Stretch="None" Name="FullImage" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>