MedicalDiagnosisBusSystem/MDBS/MDBS_client/MainWindow.xaml

<Window x:Class="MDBS_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Телемедицина" Height="404" Width="699">
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
       
        <!--
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Меню">
                <MenuItem Header="_Пользователи" Click="ShowUsers"/>
                <MenuItem Header="_Пациенты" Click="ShowPatients"/>
                <Separator />
                <MenuItem Header="_Новое сообщение" Click="NewMessage"/>
                <Separator />
                <MenuItem Header="_Печать диагноза" Click="DiagnosisPrint"/>
                <Separator />
                <MenuItem Header="_Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="Help"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" MaxHeight="32">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <Button Click="ShowUsers">Пользователи</Button>
                <Button Click="ShowPatients">Пациенты</Button>
                <Separator></Separator>
                <Button Click="NewMessage">Новое Сообщение</Button>
                <Separator></Separator>
                <Button Click="DiagnosisPrint">Печать диагноза</Button>

                <Label Name ="LoginLabel" DockPanel.Dock="Right" HorizontalAlignment="Right"></Label>
            </DockPanel>
        </ToolBar>
        -->

        <TabControl Height="84" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="0,0,0,0" BorderBrush="{x:Null}" DockPanel.Dock="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#656565"/>
                </Style>
            </TabControl.Resources>
            <TabItem  Style="{StaticResource ColorTab}" Header="Базы данных"  Width="120" Padding="0,0,0,0" BorderBrush="{x:Null}" Margin="-2,-2,2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="-1,-1,-1,-1" >
                    <Button Style="{StaticResource TransparentStyle}" Content="Пациенты" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="ShowPatients"/>
                    <Button Style="{StaticResource TransparentStyle}" Content="Пользователи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="120,0,0,0" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="ShowUsers"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource ColorTab}" Header="Консультации" Width="120" Padding="0,0,0,0" BorderBrush="{x:Null}" Margin="-2,-2,2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="-1,-1,-1,-1" >
                    <Button Style="{StaticResource TransparentStyle}" Content="Создать запрос" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="NewMessage"/>
                    <Button Style="{StaticResource TransparentStyle}" Content="Распечатать ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="120,0,0,0" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="DiagnosisPrint"/>
                </Grid>
            </TabItem>
            <TabItem  Style="{StaticResource ColorTab}" Header="Справка"  Width="120"  Padding="0,0,0,0" BorderBrush="{x:Null}" Margin="-2,-2,2,0">
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="-1,-1,-1,-1" >
                    <!--Button Style="{StaticResource TransparentStyle}" Content="Помощь" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="{x:Null}" Background="#FFF0F0F0"/-->
                    <Button Style="{StaticResource TransparentStyle}" Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="#FFF0F0F0" Click="Help"  />
                </Grid>
            </TabItem>
            <TabItem  Header="-" Visibility="Hidden" Height="40"   BorderBrush="{x:Null}" Width="20"/>
            <TabItem  Style="{StaticResource LabelTab}"  x:Name ="LoginLabel" Header="Вы вошли как:" IsEnabled="False"   Padding="0,0,0,0" Margin="-2,-2,2,0" />
        </TabControl>


        <ListBox Name="CategoryListBox" Width="190" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" FontSize="18" FontFamily="Aharoni" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" SelectionChanged="ListBox_SelectionChanged">
            <DockPanel x:Name="IncomingTab" Width="175" Background="DarkGray">
                <Image Name="IncomingImg" Width="35" Height="35"></Image>
                <TextBlock x:Name="Incoming" TextAlignment="Center" TextWrapping="Wrap" Text="Входящие ответы" Height="50"/>
            </DockPanel>
            <DockPanel Name="OutgoingTab" Width="175" Background="DarkGray">
                <Image Name="OutgoingImg" Width="35" Height="35"></Image>
                <TextBlock x:Name="Outgoing" TextAlignment="Center" TextWrapping="Wrap" Text="Исходящие запросы" Width="145" Height="50"/>
            </DockPanel>
            <DockPanel Name="SendingTab" Width="175" Background="DarkGray">
                <Image Name="SendingImg" Width="35" Height="35"></Image>
                <TextBlock x:Name="Sending" TextAlignment="Center" TextWrapping="Wrap" Text="Отправляются" Width="140" Height="50"/>
            </DockPanel>
            <DockPanel Name="ArchiveTab" Width="175" Background="DarkGray">
                <Image Name="ArchiveImg" Width="35" Height="35"></Image>
                <TextBlock x:Name="Archive" TextAlignment="Center" TextWrapping="Wrap" Text="Архив сообщений" Width="140" Height="50"/>
            </DockPanel>
        </ListBox>
        <Grid ShowGridLines="False" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="MessageGridLabel" Grid.Column="0" Grid.Row="0" Height="25" Background="WhiteSmoke" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
            <DataGrid Name="MessageGrid" IsReadOnly="True" GridLinesVisibility="All" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" SelectionChanged="MessageGrid_SelectionChanged" LoadingRow="MessageGrid_LoadingRow" Background="WhiteSmoke"/>
            <Label Name="DialogGridLabel" Grid.Column="1" Grid.Row="0" Height="25" Background="WhiteSmoke" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
            <DataGrid Name="DialogGrid" IsReadOnly="True" GridLinesVisibility="Horizontal" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" SelectionChanged="DialogGrid_SelectionChanged" LoadingRow="DialogGrid_LoadingRow" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightSteelBlue">
                <DataGrid.Resources>
                    <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="MaxWidth" Value="200"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <ScrollViewer Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightSteelBlue">
                <DockPanel ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <StackPanel x:Name="PatientInfoPanel">
                        <DockPanel>
                            <Label Width="115" FontWeight="Bold" Content="Дата обращения:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientVisitDate"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="115" FontWeight="Bold" Content="Пациент:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientCard"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="115" FontWeight="Bold" Content="Пол:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientSex"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="115" FontWeight="Bold" Content="Вес пациента:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientWeight"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="PatientInfoPanel2">
                        <DockPanel>
                            <Label Width="200" FontWeight="Bold" Content="Возраст:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientAge"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="200" FontWeight="Bold" Content="Жалобы:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientComplaints"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="200" FontWeight="Bold" Content="Когда заболел, чем лечился:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientUsedDrugs"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="200" FontWeight="Bold" Content="Период ремиссии:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientRemissionPeriod"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel x:Name="PatientInfoPanel3">
                        <DockPanel>
                            <Label Width="210" FontWeight="Bold" Content="Последнее обострение:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientLastExacerbation"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="210" FontWeight="Bold" Content="Проведено лечение:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientAppliedTherapy"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="210" FontWeight="Bold" Content="Результаты обследования:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientSurveyResults"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Width="210" FontWeight="Bold" Content="Доп. информация о пациенте:" Background="LightSteelBlue"/>
                            <Label x:Name="PatientInfo"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
            <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="2">
                <DockPanel x:Name="ImagePanel" Background="LightSteelBlue">
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl0" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl1" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl2" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl3" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl4" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl5" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl6" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl7" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl8" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" BorderBrush="LightSteelBlue">
                        <Image x:Name="ImageControl9" MouseDown="ImageControl_MouseDown"/>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>