MedicalDiagnosisBusSystem/MDBS/MDBS_client/MessageWindow.xaml

<Window x:Class="MDBS_server.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Новое сообщение" Width="800" Height="620">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="MessagPanel">
            <DockPanel>
                <Label Width="200" FontWeight="Bold">Кому</Label>
                <ComboBox Name="ToBox" SelectedIndex="0">
                    <ComboBoxItem>Московская Клиника</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Width="200" FontWeight="Bold">Номер карты пациента</Label>
                <TextBox Name="PatientBox" Width="200" IsReadOnly="True"></TextBox>
                <Button Click="ChoosePatient_Click" Width="200" HorizontalAlignment="Left">Выбрать пациента</Button>
            </DockPanel>
            <DockPanel>
                <Label Width="200" FontWeight="Bold">Запрос</Label>
                <TextBox Name="InfoBox" Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            </DockPanel>
            <!--DockPanel>
                <Label Width="200" FontWeight="Bold">Диагноз</Label>
                <TextBox Name="DiagnosisBox" Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"></TextBox>
            </-->
            <ScrollViewer IsTabStop="True" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DockPanel Name="ImagePanel" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <DockPanel>
                        <Border BorderThickness="10" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                            <Image Name="Image0" Height="90"/>
                        </Border>
                        <!--Button Click="AttachImage_Click" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,0,0">x</-->
                    </DockPanel>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image1" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image2" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image3" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image4" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image5" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image6" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image7" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image8" Height="90"/>
                    </Border>
                    <Border BorderThickness="5" CornerRadius="5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image Name="Image9" Height="90"/>
                    </Border>
                </DockPanel>
            </ScrollViewer>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 1</Label>
                <TextBox Name="PathBox0" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn0" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 2</Label>
                <TextBox Name="PathBox1" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn1" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 3</Label>
                <TextBox Name="PathBox2" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn2" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 4</Label>
                <TextBox Name="PathBox3" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn3" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 5</Label>
                <TextBox Name="PathBox4" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn4" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 6</Label>
                <TextBox Name="PathBox5" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn5" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 7</Label>
                <TextBox Name="PathBox6" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn6" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 8</Label>
                <TextBox Name="PathBox7" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn7" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 9</Label>
                <TextBox Name="PathBox8" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn8" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel Height="24">
                <Label Width="110" FontWeight="Bold" FontSize="10">Изображение 10</Label>
                <TextBox Name="PathBox9" Width="500" IsReadOnly="True"></TextBox>
                <Button Name="RemoveBtn9" Width="50" Click="RemoveImage_Click" HorizontalAlignment="Left">Убрать</Button>
            </DockPanel>
            <DockPanel>
                <Button Width="200" Click="AttachImage_Click" HorizontalAlignment="Right" Margin="280,20,0,0">Прикрепить изображение</Button>
                <Button Width="200" Click="SendMessage_Click" HorizontalAlignment="Right" Margin="0,20,80,0">Отправить</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>