MedicalDiagnosisBusSystem/MDBS/MDBS_client/NewPatientWindow.xaml

<Window x:Class="MDBS_server.NewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Новый пациент" Height="725" Width="900">
    <Grid>
        <StackPanel Name="PatientInfoPanel">
            <!--DockPanel>
                <Label Width="200" FontWeight="Bold">Имя пациента:</Label>
                <TextBox Name="PatientNameBox"></TextBox>
            </-->
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Дата обращения:</Label>
                <DatePicker Name="PatientVisitDate" SelectedDateChanged="SelectedIllStartDateChanged"></DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Номер карты пациента:</Label>
                <TextBox Width="50" Name="PatientCardBoxPre" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ></TextBox>
                <TextBox Name="PatientCardBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Фамилия:</Label>
                <TextBox Name="PatientSNameBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Имя:</Label>
                <TextBox Name="PatientFNameBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Отчество:</Label>
                <TextBox Name="PatientMNameBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Пол:</Label>
                <ComboBox Name="PatientSexBox" SelectedIndex="0">
                    <ComboBoxItem>М</ComboBoxItem>
                    <ComboBoxItem>Ж</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Вес пациента:</Label>
                <TextBox Name="PatientWeightBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Дата рождения:</Label>
                <DatePicker Name="PatientBirthDate" SelectedDateChanged="SelectedDateChanged"/>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Жалобы:</Label>
                <TextBox Name="PatientComplaintsBox" TextWrapping="Wrap" Height="80"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Когда заболел, чем лечился:</Label>
                <TextBox Name="PatientUsedDrugsBox" TextWrapping="Wrap" Height="80"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Период ремиссии после лечения:</Label>
                <TextBox Name="PatientRemissionPeriodBox"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Последнее обострение:</Label>
                <DatePicker Name="PatientLastExacerbation" SelectedDateChanged="SelectedLastExacerbationDateChanged"></DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Проведено лечение:</Label>
                <TextBox Name="PatientAppliedTherapyBox" TextWrapping="Wrap" Height="80"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Результаты обследования:</Label>
                <TextBox Name="PatientSurveyResultsBox" TextWrapping="Wrap" Height="80"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Width="220" FontWeight="Bold">Доп. информация о пациенте:</Label>
                <TextBox Name="PatientInfoBox" TextWrapping="Wrap" Height="80"></TextBox>
            </DockPanel>
            <Button Width="200" Click="CreatePatient_Click">Создать пациента</Button>
        </StackPanel>
    </Grid>
</Window>