MedicalDiagnosisBusSystem/MDBS/MDBS_client/PatientsWindow.xaml

<Window x:Class="MDBS_server.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDBS_server"
        mc:Ignorable="d"
        Title="Пациенты" Height="650" Width="1100">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" MaxHeight="32">
            <Button Click="NewPatient" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Новый пациент</Button>
            <Separator></Separator>
            <Button Click="EditPatient" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"  BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Редактировать</Button>
            <Separator></Separator>
            <Button Click="DeletePatient" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Удалить пациента</Button>
            <Separator></Separator>
            <Button Click="ViewPatient" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Информация о пациенте</Button>
            <Separator></Separator>
            <Button Click="ShowAllPatients" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Показать всех пациентов</Button>
        </ToolBar>
        <ToolBar DockPanel.Dock="Top" MaxHeight="32">
            <Label FontWeight="Bold">Фамилия:</Label>
            <TextBox Width="150" Name="PatientSNameBox" Background="LightYellow"></TextBox>
            <Label FontWeight="Bold">Имя:</Label>
            <TextBox Width="150" Name="PatientFNameBox" Background="LightYellow"></TextBox>
            <Label FontWeight="Bold">Отчество:</Label>
            <TextBox Width="150" Name="PatientMNameBox" Background="LightYellow"></TextBox>
            <Label FontWeight="Bold">Дата рождения:</Label>
            <DatePicker Name="PatientBDDate" Width="150"></DatePicker>
            <Separator></Separator>
            <Button Click="FindPatient" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">Найти</Button>
        </ToolBar>
        <DataGrid Name="PatientGrid" IsReadOnly="True" GridLinesVisibility="All" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" AutoGenerateColumns="True" AutoGeneratedColumns="PatientGridColumnsGenerated">
            <DataGrid.Resources>
                <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="MaxWidth" Value="200"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</Window>